<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Domashno Eden</title>
</head>
<body>
    <table border="1" >
        <tr>
        <th align="center" colspan="2"><b>Pizza Shop 2.0</b></th>
        </tr>

        <tr>
            <td>Name</td>
            <td> <label> <input type="text" name="name" size="15" maxlength="30"/></label></td>
        </tr>

        <tr>
            <td>Pizza Topping</td>
            <td>
                <form> 
                    <input id="supreme" type="radio" name="topping" value="s"><label for="supreme">Supreme</label><br>
                    <input id="vegetarian" type="radio" name="topping" value="v"><label for="vegetarian">Vegetarian</label><br>
                    <input id="hawaiian" type="radio" name="topping" value="h"><label for="hawaiian">Hawaiian</label><br>
                </form>
            </td>
        </tr>

        <tr>
            <td>
                Pizza Sauce
            </td>
            <td>
                <form>
                    <select name="sauce">
                        <option value="tomato">Tomato</option>
                        <option value="spicy">Spicy </option>
                        <option value="bbq">Sweet BBQ </option>
                        <option value="mustard">Mustard & Onion </option>
                        <option value="hot">Hot </option>
                        <option value="parmesan">Parmesan Ranch Dipping Sauce</option>
                    </select>
                </form>
            </td>
        </tr>

        <tr>
            <td>
                Optional Extras
            </td>
            <td>
                <form>
                    <input type="checkbox" name="extras" value="cheese"/>Extra Cheese 
                    <input type="checkbox" name="extras" value="gluten"/> Gluten Free Base

                </form>
            </td>
        </tr>

        <tr>
                <th align="left" colspan="2">Delivery instructions:<br>
                <form>
                    
                <textarea name="delivery" cols="46" rows="4" ></textarea>
            </form>
        </th>
        </tr>

        <tr>
               <th align="left" colspan="2">
                <form>
             
                    <input type="submit" name="order" value="Send my Order"/>
            </form>
        </th> 
           
        </tr>
    </table>
   
</body>